DEV_DATABASE_NAME= ../resource/instances/bookshopapp.sqlite
PROD_DATABASE_URI = mysql+pymysql://root:22042004bao@myappdb:3306/bookshopapp
GUNICORN_PROCESSES = 3
GUNICORN_THREADS = 3
GUNICORN_BIND = 0.0.0.0:8080
